# jaguif-extra

./: README.md
modules/: modules.gradle
plugins/jaguif-iconset-nullsilck/: build.gradle
plugins/jaguif-iconset-test/src/main/resources/org/exbin/jaguif/editor/text/resources/icons/48px/: license.txt
plugins/jaguif-iconset-test/src/main/resources/org/exbin/jaguif/plugins/iconset/test/: iconset.properties
plugins/jaguif-laf-darcula/: build.gradle
plugins/jaguif-laf-darcula/src/main/java/org/exbin/jaguif/plugin/darcula_laf/: DarculaLafModule.java
plugins/jaguif-laf-flatlaf/: build.gradle
plugins/jaguif-laf-flatlaf/src/main/java/org/exbin/jaguif/plugin/flatlaf_laf/: FlatLafLafModule.java
plugins/jaguif-laf-flatlaf/src/main/java/org/exbin/jaguif/plugin/flatlaf_laf/gui/: LafOptionsPanel.java
plugins/jaguif-laf-flatlaf/src/main/java/org/exbin/jaguif/plugin/flatlaf_laf/options/: LafOptions.java
plugins/jaguif-laf-metouia/: build.gradle
plugins/jaguif-laf-metouia/src/main/java/org/exbin/jaguif/plugin/metouia_laf/: MetouiaLafModule.java
plugins/jaguif-laf-napkin/: build.gradle
plugins/jaguif-laf-napkin/src/main/java/org/exbin/jaguif/plugin/napkin_laf/: NapkinLafModule.java
plugins/jaguif-laf-quaqua/: build.gradle
plugins/jaguif-laf-quaqua-jfc/: build.gradle
plugins/jaguif-laf-quaqua-jfc/src/main/java/org/exbin/jaguif/plugin/quaqua_jfc_laf/: QuaquaJfcLafModule.java
plugins/jaguif-laf-quaqua/src/main/java/org/exbin/jaguif/plugin/quaqua_laf/: QuaquaLafModule.java
plugins/jaguif-laf-radiance/: build.gradle
plugins/jaguif-laf-radiance/src/main/java/org/exbin/jaguif/plugin/radiance_laf/: RadianceLafModule.java
plugins/jaguif-laf-substance/: build.gradle
plugins/jaguif-laf-substance/src/main/java/org/exbin/jaguif/plugin/substance_laf/: SubstanceLafModule.java
plugins/jaguif-laf-tinylaf/: build.gradle
plugins/jaguif-laf-tinylaf/src/main/java/org/exbin/jaguif/plugin/tinylaf_laf/: TinyLafLafModule.java
plugins/jaguif-laf-tinylaf/src/main/java/org/exbin/jaguif/plugin/tinylaf_laf/gui/: LafOptionsPanel.java
plugins/jaguif-laf-tinylaf/src/main/java/org/exbin/jaguif/plugin/tinylaf_laf/options/: LafOptions.java
plugins/jaguif-laf-vaqua/: build.gradle
plugins/jaguif-laf-vaqua/src/main/java/org/exbin/jaguif/plugin/vaqua_laf/: VAquaLafModule.java
tools/collect-language-files/src/main/java/org/exbin/jaguif/tool/collect_language_files/: AddNewLanguageFiles.java  AggregateLanguageFile.java  CollectIconsFromLanguageFiles.java  CollectLanguageFiles.java  UpdateByAggregate.java
