plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.jaguif.plugins'
ext.libraryName = 'Java GUI Framework Library'
ext.libraryDescription = 'Library for additional GUI functionality for the ExBin project'

apply from: '../plugins.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
        dirs "lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-theme-api')
    implementation ":napkinlaf-1.2"
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}

task fatJar(type: Jar) {
    archiveBaseName = 'exbin-framework-napkin-laf'
        project.configurations.runtimeClasspath.filter { File file -> (
            file.name.startsWith('exbin-framework-napkin-laf') ||
            file.name.startsWith('napkinlaf')
        )}.collect {
            from (it.isDirectory() ? it : zipTree(it).matching {
                exclude '/LICENSE.txt'
            })
        }
    duplicatesStrategy = 'exclude'
    with jar
    dependsOn('jar')
}

// build.dependsOn fatJar
