plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.jaguif.plugins'
ext.libraryName = 'Java GUI Framework Library'
ext.libraryDescription = 'Library for additional GUI functionality for the ExBin project'

apply from: '../plugins.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
        dirs "lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-theme-api')
    implementation ":metouia-1.0.0-beta"
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}

// build.dependsOn fatJar
